Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-07-11 20:25:07
Parameters            : generate --name network -m E:/FaceProjects/yoloface-50k-main/tflite/yoloface_int8.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\12239\AppData\Local\Temp\mxAI_workspace53015782509169914111557183826343754 --output C:\Users\12239\.stm32cubemx\network_output --allocate-inputs --series stm32f7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   E:\FaceProjects\yoloface-50k-main\tflite\yoloface_int8.tflite                         
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f7                                                                               
workspace dir      :   C:\Users\12239\AppData\Local\Temp\mxAI_workspace53015782509169914111557183826343754   
output dir         :   C:\Users\12239\.stm32cubemx\network_output                                            
model_fmt          :   ss/sa per-channel                                                                     
model_name         :   yoloface_int8                                                                         
model_hash         :   6e73621b74e22de6d49ea182d7122906                                                      
params #           :   9,670 items (11.04 KiB)                                                               
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'Input_int8' (domain:activations/**default**)                                         
                   :   9408 items, 9.19 KiB, ai_i8, s=0.00392157, zp=-128, (1,56,56,3)                       
output 1/1         :   'conv2d_53' (domain:activations/**default**)                                          
                   :   882 items, 882 B, ai_i8, s=0.14218327, zp=-15, (1,7,7,18)                             
macc               :   1,381,952                                                                             
weights (ro)       :   11,304 B (11.04 KiB) (1 segment) / -27,376(-70.8%) vs float model                     
activations (rw)   :   30,172 B (29.46 KiB) (1 segment) *                                                    
ram (total)        :   30,172 B (29.46 KiB) = 30,172 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - yoloface_int8 ['Input_int8'] ['conv2d_53']
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
m_id   layer (type,original)                   oshape                 param/size         macc    connected to   | c_size            c_macc               c_type                       
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
0      Input_int8 (Input, )                    [b:1,h:56,w:56,c:3]                                              |                                        
       pad_0 (Pad, PAD)                        [b:1,h:57,w:57,c:3]                                 Input_int8   |                                        
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)              [b:1,h:28,w:28,c:8]    224/248         169,352           pad_0   | -248(-100.0%)     -169,352(-100.0%)    
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
2      nl_2 (Nonlinearity, LEAKY_RELU)         [b:1,h:28,w:28,c:8]                      6,272        conv2d_1   | +248(+100.0%)     +169,352(+2700.1%)   optimized_conv2d_oi8[0]      
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)    [b:1,h:28,w:28,c:8]    80/104           56,456            nl_2   | -104(-100.0%)     -56,456(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
4      nl_4 (Nonlinearity, LEAKY_RELU)         [b:1,h:28,w:28,c:8]                      6,272        conv2d_3   | +104(+100.0%)     +56,456(+900.1%)     pad_oi8/conv2d_oi8[1, 2]     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)              [b:1,h:28,w:28,c:4]    36/48            25,092            nl_4   |                                        conv2d_oi8[3]                
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)              [b:1,h:28,w:28,c:18]   90/144           56,466        conv2d_5   | -144(-100.0%)     -56,466(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
7      nl_7 (Nonlinearity, LEAKY_RELU)         [b:1,h:28,w:28,c:18]                    14,112        conv2d_6   | +144(+100.0%)     +56,466(+400.1%)     conv2d_oi8[4]                
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
8      pool_8 (Pool, MAX_POOL_2D)              [b:1,h:14,w:14,c:18]                   225,792            nl_7   |                                        pool_oi8[15]                 
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
9      pad_9 (Pad, PAD)                        [b:1,h:29,w:29,c:18]                                      nl_7   | +236(+100.0%)     +35,298(+100.0%)     conv2d_oi8[6]                
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:14,w:14,c:18]   180/234          31,770           pad_9   | -234(-100.0%)     -31,770(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
11     nl_11 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,w:14,c:18]                     3,528       conv2d_10   |                   -3,528(-100.0%)      pad_oi8[5]                   
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)             [b:1,h:14,w:14,c:6]    114/132          21,174           nl_11   |                                        conv2d_oi8[7]                
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)             [b:1,h:14,w:14,c:36]   252/360          42,372       conv2d_12   | -360(-100.0%)     -42,372(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
14     nl_14 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,w:14,c:36]                     7,056       conv2d_13   | +360(+100.0%)     +42,372(+600.5%)     conv2d_oi8[8]                
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
15     conv2d_15 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:14,w:14,c:36]   360/468          63,540           nl_14   | -468(-100.0%)     -63,540(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
16     nl_16 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,w:14,c:36]                     7,056       conv2d_15   | +468(+100.0%)     +63,540(+900.5%)     pad_oi8/conv2d_oi8[9, 10]    
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)             [b:1,h:14,w:14,c:6]    222/240          42,342           nl_16   |                                        conv2d_oi8[11]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
18     eltwise_18 (Eltwise, ADD)               [b:1,h:14,w:14,c:6]                      1,176       conv2d_12   |                                        eltwise_integer_oi8[12]      
                                                                                                    conv2d_17   | 
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
19     conv2d_19 (Conv2D, CONV_2D)             [b:1,h:14,w:14,c:18]   126/180          21,186      eltwise_18   | -180(-100.0%)     -21,186(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
20     nl_20 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,w:14,c:18]                     3,528       conv2d_19   | +180(+100.0%)     +21,186(+600.5%)     conv2d_oi8[13]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
21     conversion_21 (Conversion, QUANTIZE)    [b:1,h:14,w:14,c:18]                     7,056          pool_8   |                   +21,168(+300.0%)     converter_oi8[14]            
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
22     concat_22 (Concat, CONCATENATION)       [b:1,h:14,w:14,c:36]                             conversion_21   |                                        concat_oi8[16]               
                                                                                                        nl_20   | 
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)             [b:1,h:14,w:14,c:24]   888/960         169,368       concat_22   | -960(-100.0%)     -169,368(-100.0%)    
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
24     nl_24 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,w:14,c:24]                     4,704       conv2d_23   | +960(+100.0%)     +169,368(+3600.5%)   conv2d_oi8[17]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
25     pool_25 (Pool, MAX_POOL_2D)             [b:1,h:7,w:7,c:24]                      18,816           nl_24   |                                        pool_oi8[33]                 
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
26     pad_26 (Pad, PAD)                       [b:1,h:15,w:15,c:24]                                     nl_24   | +312(+100.0%)     +11,784(+100.0%)     conv2d_oi8[19]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
27     conv2d_27 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,w:7,c:24]     240/312          10,608          pad_26   | -312(-100.0%)     -10,608(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
28     nl_28 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:24]                       1,176       conv2d_27   |                   -1,176(-100.0%)      pad_oi8[18]                  
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
29     conv2d_29 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:8]      200/224           9,416           nl_28   |                                        conv2d_oi8[20]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
30     conv2d_30 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:40]     360/480          15,720       conv2d_29   | -480(-100.0%)     -15,720(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
31     nl_31 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:40]                       1,960       conv2d_30   | +480(+100.0%)     +15,720(+802.0%)     conv2d_oi8[21]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
32     conv2d_32 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,w:7,c:40]     400/520          17,680           nl_31   | -520(-100.0%)     -17,680(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
33     nl_33 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:40]                       1,960       conv2d_32   | +520(+100.0%)     +17,680(+902.0%)     pad_oi8/conv2d_oi8[22, 23]   
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
34     conv2d_34 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:8]      328/352          15,688           nl_33   |                                        conv2d_oi8[24]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
35     eltwise_35 (Eltwise, ADD)               [b:1,h:7,w:7,c:8]                          392       conv2d_29   |                                        eltwise_integer_oi8[25]      
                                                                                                    conv2d_34   | 
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
36     conv2d_36 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:40]     360/480          15,720      eltwise_35   | -480(-100.0%)     -15,720(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
37     nl_37 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:40]                       1,960       conv2d_36   | +480(+100.0%)     +15,720(+802.0%)     conv2d_oi8[26]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
38     conv2d_38 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,w:7,c:40]     400/520          17,680           nl_37   | -520(-100.0%)     -17,680(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
39     nl_39 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:40]                       1,960       conv2d_38   | +520(+100.0%)     +17,680(+902.0%)     pad_oi8/conv2d_oi8[27, 28]   
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
40     conv2d_40 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:8]      328/352          15,688           nl_39   |                                        conv2d_oi8[29]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
41     eltwise_41 (Eltwise, ADD)               [b:1,h:7,w:7,c:8]                          392      eltwise_35   |                                        eltwise_integer_oi8[30]      
                                                                                                    conv2d_40   | 
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
42     conv2d_42 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:24]     216/288           9,432      eltwise_41   | -288(-100.0%)     -9,432(-100.0%)      
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
43     nl_43 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:24]                       1,176       conv2d_42   | +288(+100.0%)     +9,432(+802.0%)      conv2d_oi8[31]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
44     conversion_44 (Conversion, QUANTIZE)    [b:1,h:7,w:7,c:24]                       2,352           nl_43   |                   -2,352(-100.0%)      
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
45     conversion_45 (Conversion, QUANTIZE)    [b:1,h:7,w:7,c:24]                       2,352         pool_25   |                   +7,056(+300.0%)      converter_oi8[32]            
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
46     concat_46 (Concat, CONCATENATION)       [b:1,h:7,w:7,c:48]                               conversion_45   |                                        concat_oi8[34]               
                                                                                                conversion_44   | 
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
47     conv2d_47 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:40]     1,960/2,080      94,120       concat_46   | -2,080(-100.0%)   -94,120(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
48     nl_48 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:40]                       1,960       conv2d_47   | +2,080(+100.0%)   +94,120(+4802.0%)    conv2d_oi8[35]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
49     conv2d_49 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,w:7,c:40]     400/520          17,680           nl_48   | -520(-100.0%)     -17,680(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
50     nl_50 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:40]                       1,960       conv2d_49   | +520(+100.0%)     +17,680(+902.0%)     pad_oi8/conv2d_oi8[36, 37]   
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
51     conv2d_51 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:32]     1,312/1,408      62,752           nl_50   | -1,408(-100.0%)   -62,752(-100.0%)     
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
52     nl_52 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,w:7,c:32]                       1,568       conv2d_51   | +1,408(+100.0%)   +62,752(+4002.0%)    conv2d_oi8[38]               
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
53     conv2d_53 (Conv2D, CONV_2D)             [b:1,h:7,w:7,c:18]     594/648          28,242           nl_52   |                                        conv2d_oi8[o][39]            
------ --------------------------------------- ---------------------- ------------- --------- --------------- --- ----------------- -------------------- ---------------------------- 
model/c-model: macc=1,356,080/1,381,952 +25,872(+1.9%) weights=11,302/11,304 +2(+0.0%) activations=--/30,172 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : yoloface_int8
c-name                : network
c-node #              : 40
c-array #             : 131
activations size      : 30172 (1 segment)
weights size          : 11304 (1 segment)
macc                  : 1381952
inputs                : ['Input_int8_output']
outputs               : ['conv2d_53_output']

C-Arrays (131)
------ ----------------------------- ------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                item/size     domain/mem-pool           c-type          fmt           comment   
------ ----------------------------- ------------- ------------------------- --------------- ------------- --------- 
0      conv2d_1_weights              216/216       weights/weights           const int8_t    ss8/ch(8)               
1      conv2d_1_bias                 8/32          weights/weights           const int32_t   ss32/ch(8)              
2      conv2d_3_weights              72/72         weights/weights           const int8_t    ss8/ch(8)               
3      conv2d_3_bias                 8/32          weights/weights           const int32_t   ss32/ch(8)              
4      conv2d_5_weights              32/32         weights/weights           const int8_t    ss8/ch(4)               
5      conv2d_5_bias                 4/16          weights/weights           const int32_t   ss32/ch(4)              
6      conv2d_6_weights              72/72         weights/weights           const int8_t    ss8/ch(18)              
7      conv2d_6_bias                 18/72         weights/weights           const int32_t   ss32/ch(18)             
8      conv2d_10_weights             162/164       weights/weights           const int8_t    ss8/ch(18)              
9      conv2d_10_bias                18/72         weights/weights           const int32_t   ss32/ch(18)             
10     conv2d_12_weights             108/108       weights/weights           const int8_t    ss8/ch(6)               
11     conv2d_12_bias                6/24          weights/weights           const int32_t   ss32/ch(6)              
12     conv2d_13_weights             216/216       weights/weights           const int8_t    ss8/ch(36)              
13     conv2d_13_bias                36/144        weights/weights           const int32_t   ss32/ch(36)             
14     conv2d_15_weights             324/324       weights/weights           const int8_t    ss8/ch(36)              
15     conv2d_15_bias                36/144        weights/weights           const int32_t   ss32/ch(36)             
16     conv2d_17_weights             216/216       weights/weights           const int8_t    ss8/ch(6)               
17     conv2d_17_bias                6/24          weights/weights           const int32_t   ss32/ch(6)              
18     conv2d_19_weights             108/108       weights/weights           const int8_t    ss8/ch(18)              
19     conv2d_19_bias                18/72         weights/weights           const int32_t   ss32/ch(18)             
20     conv2d_23_weights             864/864       weights/weights           const int8_t    ss8/ch(24)              
21     conv2d_23_bias                24/96         weights/weights           const int32_t   ss32/ch(24)             
22     conv2d_27_weights             216/216       weights/weights           const int8_t    ss8/ch(24)              
23     conv2d_27_bias                24/96         weights/weights           const int32_t   ss32/ch(24)             
24     conv2d_29_weights             192/192       weights/weights           const int8_t    ss8/ch(8)               
25     conv2d_29_bias                8/32          weights/weights           const int32_t   ss32/ch(8)              
26     conv2d_30_weights             320/320       weights/weights           const int8_t    ss8/ch(40)              
27     conv2d_30_bias                40/160        weights/weights           const int32_t   ss32/ch(40)             
28     conv2d_32_weights             360/360       weights/weights           const int8_t    ss8/ch(40)              
29     conv2d_32_bias                40/160        weights/weights           const int32_t   ss32/ch(40)             
30     conv2d_34_weights             320/320       weights/weights           const int8_t    ss8/ch(8)               
31     conv2d_34_bias                8/32          weights/weights           const int32_t   ss32/ch(8)              
32     conv2d_36_weights             320/320       weights/weights           const int8_t    ss8/ch(40)              
33     conv2d_36_bias                40/160        weights/weights           const int32_t   ss32/ch(40)             
34     conv2d_38_weights             360/360       weights/weights           const int8_t    ss8/ch(40)              
35     conv2d_38_bias                40/160        weights/weights           const int32_t   ss32/ch(40)             
36     conv2d_40_weights             320/320       weights/weights           const int8_t    ss8/ch(8)               
37     conv2d_40_bias                8/32          weights/weights           const int32_t   ss32/ch(8)              
38     conv2d_42_weights             192/192       weights/weights           const int8_t    ss8/ch(24)              
39     conv2d_42_bias                24/96         weights/weights           const int32_t   ss32/ch(24)             
40     conv2d_47_weights             1920/1920     weights/weights           const int8_t    ss8/ch(40)              
41     conv2d_47_bias                40/160        weights/weights           const int32_t   ss32/ch(40)             
42     conv2d_49_weights             360/360       weights/weights           const int8_t    ss8/ch(40)              
43     conv2d_49_bias                40/160        weights/weights           const int32_t   ss32/ch(40)             
44     conv2d_51_weights             1280/1280     weights/weights           const int8_t    ss8/ch(32)              
45     conv2d_51_bias                32/128        weights/weights           const int32_t   ss32/ch(32)             
46     conv2d_53_weights             576/576       weights/weights           const int8_t    ss8/ch(18)              
47     conv2d_53_bias                18/72         weights/weights           const int32_t   ss32/ch(18)             
48     conv2d_1_scratch0             652/652       activations/**default**   int8_t          s8                      
49     conv2d_1_scratch1             6272/6272     activations/**default**   int8_t          sa8                     
50     conv2d_1_scratch2             6272/6272     activations/**default**   int8_t          sa8                     
51     conv2d_3_scratch0             297/297       activations/**default**   int8_t          s8                      
52     conv2d_3_scratch1             6272/6272     activations/**default**   int8_t          sa8                     
53     conv2d_5_scratch0             72/72         activations/**default**   int8_t          s8                      
54     conv2d_6_scratch0             196/196       activations/**default**   int8_t          s8                      
55     conv2d_6_scratch1             14112/14112   activations/**default**   int8_t          sa8                     
56     conv2d_10_scratch0            667/667       activations/**default**   int8_t          s8                      
57     conv2d_10_scratch1            3528/3528     activations/**default**   int8_t          sa8                     
58     conv2d_12_scratch0            132/132       activations/**default**   int8_t          s8                      
59     conv2d_13_scratch0            384/384       activations/**default**   int8_t          s8                      
60     conv2d_13_scratch1            7056/7056     activations/**default**   int8_t          sa8                     
61     conv2d_15_scratch0            1333/1333     activations/**default**   int8_t          s8                      
62     conv2d_15_scratch1            7056/7056     activations/**default**   int8_t          sa8                     
63     conv2d_17_scratch0            204/204       activations/**default**   int8_t          s8                      
64     conv2d_19_scratch0            204/204       activations/**default**   int8_t          s8                      
65     conv2d_19_scratch1            3528/3528     activations/**default**   int8_t          sa8                     
66     conv2d_23_scratch0            384/384       activations/**default**   int8_t          s8                      
67     conv2d_23_scratch1            4704/4704     activations/**default**   int8_t          sa8                     
68     conv2d_27_scratch0            889/889       activations/**default**   int8_t          s8                      
69     conv2d_27_scratch1            1176/1176     activations/**default**   int8_t          sa8                     
70     conv2d_29_scratch0            176/176       activations/**default**   int8_t          s8                      
71     conv2d_30_scratch0            432/432       activations/**default**   int8_t          s8                      
72     conv2d_30_scratch1            1960/1960     activations/**default**   int8_t          sa8                     
73     conv2d_32_scratch0            1481/1481     activations/**default**   int8_t          s8                      
74     conv2d_32_scratch1            1960/1960     activations/**default**   int8_t          sa8                     
75     conv2d_34_scratch0            240/240       activations/**default**   int8_t          s8                      
76     conv2d_36_scratch0            432/432       activations/**default**   int8_t          s8                      
77     conv2d_36_scratch1            1960/1960     activations/**default**   int8_t          sa8                     
78     conv2d_38_scratch0            1481/1481     activations/**default**   int8_t          s8                      
79     conv2d_38_scratch1            1960/1960     activations/**default**   int8_t          sa8                     
80     conv2d_40_scratch0            240/240       activations/**default**   int8_t          s8                      
81     conv2d_42_scratch0            272/272       activations/**default**   int8_t          s8                      
82     conv2d_42_scratch1            1176/1176     activations/**default**   int8_t          sa8                     
83     conv2d_47_scratch0            592/592       activations/**default**   int8_t          s8                      
84     conv2d_47_scratch1            1960/1960     activations/**default**   int8_t          sa8                     
85     conv2d_49_scratch0            1481/1481     activations/**default**   int8_t          s8                      
86     conv2d_49_scratch1            1960/1960     activations/**default**   int8_t          sa8                     
87     conv2d_51_scratch0            480/480       activations/**default**   int8_t          s8                      
88     conv2d_51_scratch1            1568/1568     activations/**default**   int8_t          sa8                     
89     conv2d_53_scratch0            308/308       activations/**default**   int8_t          s8                      
90     Input_int8_output             9408/9409     activations/**default**   int8_t          sa8           /input    
91     conv2d_1_output               6272/6272     activations/**default**   int8_t          sa8                     
92     conv2d_3_pad_before_output    7200/7200     activations/**default**   int8_t          sa8                     
93     conv2d_3_output               6272/6272     activations/**default**   int8_t          sa8                     
94     conv2d_5_output               3136/3136     activations/**default**   int8_t          sa8                     
95     conv2d_6_output               14112/14112   activations/**default**   int8_t          sa8                     
96     conv2d_10_pad_before_output   15138/15138   activations/**default**   int8_t          sa8                     
97     conv2d_10_output              3528/3528     activations/**default**   int8_t          sa8                     
98     conv2d_12_output              1176/1176     activations/**default**   int8_t          sa8                     
99     conv2d_13_output              7056/7056     activations/**default**   int8_t          sa8                     
100    conv2d_15_pad_before_output   9216/9216     activations/**default**   int8_t          sa8                     
101    conv2d_15_output              7056/7056     activations/**default**   int8_t          sa8                     
102    conv2d_17_output              1176/1176     activations/**default**   int8_t          sa8                     
103    eltwise_18_output             1176/1176     activations/**default**   int8_t          sa8                     
104    conv2d_19_output              3528/3528     activations/**default**   int8_t          sa8                     
105    conversion_21_output          14112/14112   activations/**default**   int8_t          sa8                     
106    pool_8_output                 3528/3528     activations/**default**   int8_t          sa8                     
107    concat_22_output              7056/7056     activations/**default**   int8_t          sa8                     
108    conv2d_23_output              4704/4704     activations/**default**   int8_t          sa8                     
109    conv2d_27_pad_before_output   5400/5400     activations/**default**   int8_t          sa8                     
110    conv2d_27_output              1176/1176     activations/**default**   int8_t          sa8                     
111    conv2d_29_output              392/392       activations/**default**   int8_t          sa8                     
112    conv2d_30_output              1960/1960     activations/**default**   int8_t          sa8                     
113    conv2d_32_pad_before_output   3240/3240     activations/**default**   int8_t          sa8                     
114    conv2d_32_output              1960/1960     activations/**default**   int8_t          sa8                     
115    conv2d_34_output              392/392       activations/**default**   int8_t          sa8                     
116    eltwise_35_output             392/392       activations/**default**   int8_t          sa8                     
117    conv2d_36_output              1960/1960     activations/**default**   int8_t          sa8                     
118    conv2d_38_pad_before_output   3240/3240     activations/**default**   int8_t          sa8                     
119    conv2d_38_output              1960/1960     activations/**default**   int8_t          sa8                     
120    conv2d_40_output              392/392       activations/**default**   int8_t          sa8                     
121    eltwise_41_output             392/392       activations/**default**   int8_t          sa8                     
122    conv2d_42_output              1176/1176     activations/**default**   int8_t          sa8                     
123    conversion_45_output          4704/4704     activations/**default**   int8_t          sa8                     
124    pool_25_output                1176/1176     activations/**default**   int8_t          sa8                     
125    concat_46_output              2352/2352     activations/**default**   int8_t          sa8                     
126    conv2d_47_output              1960/1960     activations/**default**   int8_t          sa8                     
127    conv2d_49_pad_before_output   3240/3240     activations/**default**   int8_t          sa8                     
128    conv2d_49_output              1960/1960     activations/**default**   int8_t          sa8                     
129    conv2d_51_output              1568/1568     activations/**default**   int8_t          sa8                     
130    conv2d_53_output              882/882       activations/**default**   int8_t          sa8           /output   
------ ----------------------------- ------------- ------------------------- --------------- ------------- --------- 

C-Layers (40)
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
c_id   name (*_layer)         id   layer_type          macc     rom    tensors                          shape (array id)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
0      conv2d_1               2    optimized_conv2d    175624   248    I: Input_int8_output             (1,56,56,3) (90)     
                                                                       S: conv2d_1_scratch0                                  
                                                                       S: conv2d_1_scratch1                                  
                                                                       S: conv2d_1_scratch2                                  
                                                                       W: conv2d_1_weights              (3,8,3,3) (0)        
                                                                       W: conv2d_1_bias                 (1,1,1,8) (1)        
                                                                       O: conv2d_1_output               (1,28,28,8) (91)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
1      conv2d_3_pad_before    4    pad                 0        0      I: conv2d_1_output               (1,28,28,8) (91)     
                                                                       O: conv2d_3_pad_before_output    (1,30,30,8) (92)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
2      conv2d_3               4    conv2d              62728    104    I: conv2d_3_pad_before_output    (1,30,30,8) (92)     
                                                                       S: conv2d_3_scratch0                                  
                                                                       S: conv2d_3_scratch1                                  
                                                                       W: conv2d_3_weights              (8,1,3,3) (2)        
                                                                       W: conv2d_3_bias                 (1,1,1,8) (3)        
                                                                       O: conv2d_3_output               (1,28,28,8) (93)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
3      conv2d_5               5    conv2d              25092    48     I: conv2d_3_output               (1,28,28,8) (93)     
                                                                       S: conv2d_5_scratch0                                  
                                                                       W: conv2d_5_weights              (8,4,1,1) (4)        
                                                                       W: conv2d_5_bias                 (1,1,1,4) (5)        
                                                                       O: conv2d_5_output               (1,28,28,4) (94)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
4      conv2d_6               7    conv2d              70578    144    I: conv2d_5_output               (1,28,28,4) (94)     
                                                                       S: conv2d_6_scratch0                                  
                                                                       S: conv2d_6_scratch1                                  
                                                                       W: conv2d_6_weights              (4,18,1,1) (6)       
                                                                       W: conv2d_6_bias                 (1,1,1,18) (7)       
                                                                       O: conv2d_6_output               (1,28,28,18) (95)    
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
5      conv2d_10_pad_before   11   pad                 0        0      I: conv2d_6_output               (1,28,28,18) (95)    
                                                                       O: conv2d_10_pad_before_output   (1,29,29,18) (96)    
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
6      conv2d_10              9    conv2d              35298    236    I: conv2d_10_pad_before_output   (1,29,29,18) (96)    
                                                                       S: conv2d_10_scratch0                                 
                                                                       S: conv2d_10_scratch1                                 
                                                                       W: conv2d_10_weights             (18,1,3,3) (8)       
                                                                       W: conv2d_10_bias                (1,1,1,18) (9)       
                                                                       O: conv2d_10_output              (1,14,14,18) (97)    
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
7      conv2d_12              12   conv2d              21174    132    I: conv2d_10_output              (1,14,14,18) (97)    
                                                                       S: conv2d_12_scratch0                                 
                                                                       W: conv2d_12_weights             (18,6,1,1) (10)      
                                                                       W: conv2d_12_bias                (1,1,1,6) (11)       
                                                                       O: conv2d_12_output              (1,14,14,6) (98)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
8      conv2d_13              14   conv2d              49428    360    I: conv2d_12_output              (1,14,14,6) (98)     
                                                                       S: conv2d_13_scratch0                                 
                                                                       S: conv2d_13_scratch1                                 
                                                                       W: conv2d_13_weights             (6,36,1,1) (12)      
                                                                       W: conv2d_13_bias                (1,1,1,36) (13)      
                                                                       O: conv2d_13_output              (1,14,14,36) (99)    
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
9      conv2d_15_pad_before   16   pad                 0        0      I: conv2d_13_output              (1,14,14,36) (99)    
                                                                       O: conv2d_15_pad_before_output   (1,16,16,36) (100)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
10     conv2d_15              16   conv2d              70596    468    I: conv2d_15_pad_before_output   (1,16,16,36) (100)   
                                                                       S: conv2d_15_scratch0                                 
                                                                       S: conv2d_15_scratch1                                 
                                                                       W: conv2d_15_weights             (36,1,3,3) (14)      
                                                                       W: conv2d_15_bias                (1,1,1,36) (15)      
                                                                       O: conv2d_15_output              (1,14,14,36) (101)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
11     conv2d_17              17   conv2d              42342    240    I: conv2d_15_output              (1,14,14,36) (101)   
                                                                       S: conv2d_17_scratch0                                 
                                                                       W: conv2d_17_weights             (36,6,1,1) (16)      
                                                                       W: conv2d_17_bias                (1,1,1,6) (17)       
                                                                       O: conv2d_17_output              (1,14,14,6) (102)    
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
12     eltwise_18             18   eltwise_integer     1176     0      I: conv2d_12_output              (1,14,14,6) (98)     
                                                                       I: conv2d_17_output              (1,14,14,6) (102)    
                                                                       O: eltwise_18_output             (1,14,14,6) (103)    
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
13     conv2d_19              20   conv2d              24714    180    I: eltwise_18_output             (1,14,14,6) (103)    
                                                                       S: conv2d_19_scratch0                                 
                                                                       S: conv2d_19_scratch1                                 
                                                                       W: conv2d_19_weights             (6,18,1,1) (18)      
                                                                       W: conv2d_19_bias                (1,1,1,18) (19)      
                                                                       O: conv2d_19_output              (1,14,14,18) (104)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
14     conversion_21          21   converter           28224    0      I: conv2d_6_output               (1,28,28,18) (95)    
                                                                       O: conversion_21_output          (1,28,28,18) (105)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
15     pool_8                 8    pool                225792   0      I: conversion_21_output          (1,28,28,18) (105)   
                                                                       O: pool_8_output                 (1,14,14,18) (106)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
16     concat_22              22   concat              0        0      I: pool_8_output                 (1,14,14,18) (106)   
                                                                       I: conv2d_19_output              (1,14,14,18) (104)   
                                                                       O: concat_22_output              (1,14,14,36) (107)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
17     conv2d_23              24   conv2d              174072   960    I: concat_22_output              (1,14,14,36) (107)   
                                                                       S: conv2d_23_scratch0                                 
                                                                       S: conv2d_23_scratch1                                 
                                                                       W: conv2d_23_weights             (36,24,1,1) (20)     
                                                                       W: conv2d_23_bias                (1,1,1,24) (21)      
                                                                       O: conv2d_23_output              (1,14,14,24) (108)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
18     conv2d_27_pad_before   28   pad                 0        0      I: conv2d_23_output              (1,14,14,24) (108)   
                                                                       O: conv2d_27_pad_before_output   (1,15,15,24) (109)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
19     conv2d_27              26   conv2d              11784    312    I: conv2d_27_pad_before_output   (1,15,15,24) (109)   
                                                                       S: conv2d_27_scratch0                                 
                                                                       S: conv2d_27_scratch1                                 
                                                                       W: conv2d_27_weights             (24,1,3,3) (22)      
                                                                       W: conv2d_27_bias                (1,1,1,24) (23)      
                                                                       O: conv2d_27_output              (1,7,7,24) (110)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
20     conv2d_29              29   conv2d              9416     224    I: conv2d_27_output              (1,7,7,24) (110)     
                                                                       S: conv2d_29_scratch0                                 
                                                                       W: conv2d_29_weights             (24,8,1,1) (24)      
                                                                       W: conv2d_29_bias                (1,1,1,8) (25)       
                                                                       O: conv2d_29_output              (1,7,7,8) (111)      
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
21     conv2d_30              31   conv2d              17680    480    I: conv2d_29_output              (1,7,7,8) (111)      
                                                                       S: conv2d_30_scratch0                                 
                                                                       S: conv2d_30_scratch1                                 
                                                                       W: conv2d_30_weights             (8,40,1,1) (26)      
                                                                       W: conv2d_30_bias                (1,1,1,40) (27)      
                                                                       O: conv2d_30_output              (1,7,7,40) (112)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
22     conv2d_32_pad_before   33   pad                 0        0      I: conv2d_30_output              (1,7,7,40) (112)     
                                                                       O: conv2d_32_pad_before_output   (1,9,9,40) (113)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
23     conv2d_32              33   conv2d              19640    520    I: conv2d_32_pad_before_output   (1,9,9,40) (113)     
                                                                       S: conv2d_32_scratch0                                 
                                                                       S: conv2d_32_scratch1                                 
                                                                       W: conv2d_32_weights             (40,1,3,3) (28)      
                                                                       W: conv2d_32_bias                (1,1,1,40) (29)      
                                                                       O: conv2d_32_output              (1,7,7,40) (114)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
24     conv2d_34              34   conv2d              15688    352    I: conv2d_32_output              (1,7,7,40) (114)     
                                                                       S: conv2d_34_scratch0                                 
                                                                       W: conv2d_34_weights             (40,8,1,1) (30)      
                                                                       W: conv2d_34_bias                (1,1,1,8) (31)       
                                                                       O: conv2d_34_output              (1,7,7,8) (115)      
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
25     eltwise_35             35   eltwise_integer     392      0      I: conv2d_29_output              (1,7,7,8) (111)      
                                                                       I: conv2d_34_output              (1,7,7,8) (115)      
                                                                       O: eltwise_35_output             (1,7,7,8) (116)      
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
26     conv2d_36              37   conv2d              17680    480    I: eltwise_35_output             (1,7,7,8) (116)      
                                                                       S: conv2d_36_scratch0                                 
                                                                       S: conv2d_36_scratch1                                 
                                                                       W: conv2d_36_weights             (8,40,1,1) (32)      
                                                                       W: conv2d_36_bias                (1,1,1,40) (33)      
                                                                       O: conv2d_36_output              (1,7,7,40) (117)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
27     conv2d_38_pad_before   39   pad                 0        0      I: conv2d_36_output              (1,7,7,40) (117)     
                                                                       O: conv2d_38_pad_before_output   (1,9,9,40) (118)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
28     conv2d_38              39   conv2d              19640    520    I: conv2d_38_pad_before_output   (1,9,9,40) (118)     
                                                                       S: conv2d_38_scratch0                                 
                                                                       S: conv2d_38_scratch1                                 
                                                                       W: conv2d_38_weights             (40,1,3,3) (34)      
                                                                       W: conv2d_38_bias                (1,1,1,40) (35)      
                                                                       O: conv2d_38_output              (1,7,7,40) (119)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
29     conv2d_40              40   conv2d              15688    352    I: conv2d_38_output              (1,7,7,40) (119)     
                                                                       S: conv2d_40_scratch0                                 
                                                                       W: conv2d_40_weights             (40,8,1,1) (36)      
                                                                       W: conv2d_40_bias                (1,1,1,8) (37)       
                                                                       O: conv2d_40_output              (1,7,7,8) (120)      
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
30     eltwise_41             41   eltwise_integer     392      0      I: eltwise_35_output             (1,7,7,8) (116)      
                                                                       I: conv2d_40_output              (1,7,7,8) (120)      
                                                                       O: eltwise_41_output             (1,7,7,8) (121)      
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
31     conv2d_42              43   conv2d              10608    288    I: eltwise_41_output             (1,7,7,8) (121)      
                                                                       S: conv2d_42_scratch0                                 
                                                                       S: conv2d_42_scratch1                                 
                                                                       W: conv2d_42_weights             (8,24,1,1) (38)      
                                                                       W: conv2d_42_bias                (1,1,1,24) (39)      
                                                                       O: conv2d_42_output              (1,7,7,24) (122)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
32     conversion_45          45   converter           9408     0      I: conv2d_23_output              (1,14,14,24) (108)   
                                                                       O: conversion_45_output          (1,14,14,24) (123)   
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
33     pool_25                25   pool                18816    0      I: conversion_45_output          (1,14,14,24) (123)   
                                                                       O: pool_25_output                (1,7,7,24) (124)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
34     concat_46              46   concat              0        0      I: pool_25_output                (1,7,7,24) (124)     
                                                                       I: conv2d_42_output              (1,7,7,24) (122)     
                                                                       O: concat_46_output              (1,7,7,48) (125)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
35     conv2d_47              48   conv2d              96080    2080   I: concat_46_output              (1,7,7,48) (125)     
                                                                       S: conv2d_47_scratch0                                 
                                                                       S: conv2d_47_scratch1                                 
                                                                       W: conv2d_47_weights             (48,40,1,1) (40)     
                                                                       W: conv2d_47_bias                (1,1,1,40) (41)      
                                                                       O: conv2d_47_output              (1,7,7,40) (126)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
36     conv2d_49_pad_before   50   pad                 0        0      I: conv2d_47_output              (1,7,7,40) (126)     
                                                                       O: conv2d_49_pad_before_output   (1,9,9,40) (127)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
37     conv2d_49              50   conv2d              19640    520    I: conv2d_49_pad_before_output   (1,9,9,40) (127)     
                                                                       S: conv2d_49_scratch0                                 
                                                                       S: conv2d_49_scratch1                                 
                                                                       W: conv2d_49_weights             (40,1,3,3) (42)      
                                                                       W: conv2d_49_bias                (1,1,1,40) (43)      
                                                                       O: conv2d_49_output              (1,7,7,40) (128)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
38     conv2d_51              52   conv2d              64320    1408   I: conv2d_49_output              (1,7,7,40) (128)     
                                                                       S: conv2d_51_scratch0                                 
                                                                       S: conv2d_51_scratch1                                 
                                                                       W: conv2d_51_weights             (40,32,1,1) (44)     
                                                                       W: conv2d_51_bias                (1,1,1,32) (45)      
                                                                       O: conv2d_51_output              (1,7,7,32) (129)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 
39     conv2d_53              53   conv2d              28242    648    I: conv2d_51_output              (1,7,7,32) (129)     
                                                                       S: conv2d_53_scratch0                                 
                                                                       W: conv2d_53_weights             (32,18,1,1) (46)     
                                                                       W: conv2d_53_bias                (1,1,1,18) (47)      
                                                                       O: conv2d_53_output              (1,7,7,18) (130)     
------ ---------------------- ---- ------------------- -------- ------ -------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ----------- ------------ -------- ---------- 
c_id    m_id   name (type)                            #op         type   #param   sparsity 
------- ------ ------------------------------ ----------- ------------ -------- ---------- 
0       2      conv2d_1 (optimized_conv2d)        175,624   smul_s8_s8      224     0.0089 
1       4      conv2d_3_pad_before (pad)                0   smul_s8_s8          
2       4      conv2d_3 (conv2d)                   62,728   smul_s8_s8       80     0.0125 
3       5      conv2d_5 (conv2d)                   25,092   smul_s8_s8       36     0.0278 
4       7      conv2d_6 (conv2d)                   70,578   smul_s8_s8       90     0.0000 
5       11     conv2d_10_pad_before (pad)               0   smul_s8_s8          
6       9      conv2d_10 (conv2d)                  35,298   smul_s8_s8      180     0.0000 
7       12     conv2d_12 (conv2d)                  21,174   smul_s8_s8      114     0.0000 
8       14     conv2d_13 (conv2d)                  49,428   smul_s8_s8      252     0.0040 
9       16     conv2d_15_pad_before (pad)               0   smul_s8_s8          
10      16     conv2d_15 (conv2d)                  70,596   smul_s8_s8      360     0.0083 
11      17     conv2d_17 (conv2d)                  42,342   smul_s8_s8      222     0.0045 
12      18     eltwise_18 (eltwise_integer)         1,176   smul_s8_s8          
13      20     conv2d_19 (conv2d)                  24,714   smul_s8_s8      126     0.0000 
14      21     conversion_21 (converter)           28,224   smul_s8_s8          
15      8      pool_8 (pool)                      225,792     op_s8_s8          
16      22     concat_22 (concat)                       0     op_s8_s8          
17      24     conv2d_23 (conv2d)                 174,072   smul_s8_s8      888     0.0101 
18      28     conv2d_27_pad_before (pad)               0   smul_s8_s8          
19      26     conv2d_27 (conv2d)                  11,784   smul_s8_s8      240     0.0042 
20      29     conv2d_29 (conv2d)                   9,416   smul_s8_s8      200     0.0050 
21      31     conv2d_30 (conv2d)                  17,680   smul_s8_s8      360     0.0028 
22      33     conv2d_32_pad_before (pad)               0   smul_s8_s8          
23      33     conv2d_32 (conv2d)                  19,640   smul_s8_s8      400     0.0025 
24      34     conv2d_34 (conv2d)                  15,688   smul_s8_s8      328     0.0122 
25      35     eltwise_35 (eltwise_integer)           392   smul_s8_s8          
26      37     conv2d_36 (conv2d)                  17,680   smul_s8_s8      360     0.0028 
27      39     conv2d_38_pad_before (pad)               0   smul_s8_s8          
28      39     conv2d_38 (conv2d)                  19,640   smul_s8_s8      400     0.0100 
29      40     conv2d_40 (conv2d)                  15,688   smul_s8_s8      328     0.0183 
30      41     eltwise_41 (eltwise_integer)           392   smul_s8_s8          
31      43     conv2d_42 (conv2d)                  10,608   smul_s8_s8      216     0.0139 
32      45     conversion_45 (converter)            9,408   smul_s8_s8          
33      25     pool_25 (pool)                      18,816     op_s8_s8          
34      46     concat_46 (concat)                       0     op_s8_s8          
35      48     conv2d_47 (conv2d)                  96,080   smul_s8_s8    1,960     0.0122 
36      50     conv2d_49_pad_before (pad)               0   smul_s8_s8          
37      50     conv2d_49 (conv2d)                  19,640   smul_s8_s8      400     0.0225 
38      52     conv2d_51 (conv2d)                  64,320   smul_s8_s8    1,312     0.0130 
39      53     conv2d_53 (conv2d)                  28,242   smul_s8_s8      594     0.0118 
------- ------ ------------------------------ ----------- ------------ -------- ---------- 
total                                           1,381,952                 9,670     0.0100 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         1,137,344       82.3% 
op_s8_s8             244,608       17.7% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- ---------- 
m_id   name            c_macc                    c_rom                     c_id       
------ --------------- ------------------------- ------------------------- ---------- 
2      nl_2            ||||||||||||      12.7%   ||                 2.2%   [0]        
4      nl_4            |||||              4.5%   |                  0.9%   [1, 2]     
5      conv2d_5        ||                 1.8%   |                  0.4%   [3]        
7      nl_7            |||||              5.1%   ||                 1.3%   [4]        
8      pool_8          ||||||||||||||||  16.3%   |                  0.0%   [15]       
9      pad_9           |||                2.6%   ||                 2.1%   [6]        
11     nl_11           |                  0.0%   |                  0.0%   [5]        
12     conv2d_12       ||                 1.5%   |                  1.2%   [7]        
14     nl_14           ||||               3.6%   |||                3.2%   [8]        
16     nl_16           |||||              5.1%   ||||               4.1%   [9, 10]    
17     conv2d_17       |||                3.1%   ||                 2.1%   [11]       
18     eltwise_18      |                  0.1%   |                  0.0%   [12]       
20     nl_20           ||                 1.8%   ||                 1.6%   [13]       
21     conversion_21   ||                 2.0%   |                  0.0%   [14]       
22     concat_22       |                  0.0%   |                  0.0%   [16]       
24     nl_24           ||||||||||||      12.6%   |||||||            8.5%   [17]       
25     pool_25         ||                 1.4%   |                  0.0%   [33]       
26     pad_26          |                  0.9%   |||                2.8%   [19]       
28     nl_28           |                  0.0%   |                  0.0%   [18]       
29     conv2d_29       |                  0.7%   ||                 2.0%   [20]       
31     nl_31           ||                 1.3%   ||||               4.2%   [21]       
33     nl_33           ||                 1.4%   ||||               4.6%   [22, 23]   
34     conv2d_34       ||                 1.1%   |||                3.1%   [24]       
35     eltwise_35      |                  0.0%   |                  0.0%   [25]       
37     nl_37           ||                 1.3%   ||||               4.2%   [26]       
39     nl_39           ||                 1.4%   ||||               4.6%   [27, 28]   
40     conv2d_40       ||                 1.1%   |||                3.1%   [29]       
41     eltwise_41      |                  0.0%   |                  0.0%   [30]       
43     nl_43           |                  0.8%   |||                2.5%   [31]       
45     conversion_45   |                  0.7%   |                  0.0%   [32]       
46     concat_46       |                  0.0%   |                  0.0%   [34]       
48     nl_48           |||||||            7.0%   ||||||||||||||||  18.4%   [35]       
50     nl_50           ||                 1.4%   ||||               4.6%   [36, 37]   
52     nl_52           |||||              4.7%   |||||||||||       12.5%   [38]       
53     conv2d_53       ||                 2.0%   |||||              5.7%   [39]       
------ --------------- ------------------------- ------------------------- ---------- 
macc=1,381,952 weights=11,304 act=30,172 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\12239\.stm32cubemx\network_output\network_config.h        
C:\Users\12239\.stm32cubemx\network_output\network.h               
C:\Users\12239\.stm32cubemx\network_output\network.c               
C:\Users\12239\.stm32cubemx\network_output\network_data_params.h   
C:\Users\12239\.stm32cubemx\network_output\network_data_params.c   
C:\Users\12239\.stm32cubemx\network_output\network_data.h          
C:\Users\12239\.stm32cubemx\network_output\network_data.c          
